{
    "name": "china-feng/ip_query",
    "description": "php ip query 123",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "china-feng",
            "email": "1170713834@qq.com"
        }
    ],
    "require": {},
	"autoload":{
		"psr-4" :{
			"IpLocation\\":"src/"
		}
	}
}
